*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* common css style start */
.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    padding: 100px 0;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}

/* common css style end */
/* navigstion bar srction */
.navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 50px;
    padding: 20px 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }
    & div{
        border: 1px solid gainsboro;
        display: flex;
        padding: 8px;
        font-weight: 600;
        border-radius: 5px;
        gap: 3px;
        border: 2px solid #211C84;
    }
}
/* banner section */
.banimg{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    z-index: -155;

}
.bansec{
    padding: 120px 0;
    margin-left: 150px;
    
    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }
    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
}
.button1{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 25px;
    border: none;
}
.button1:hover{
    background-color: #4D55CC;
    transition-duration: 0.4s;
}
/* target sectionn + Calories section */
.tarsec{
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .deatailssec{
        & h2{
            font-size: 64px;
            font-weight: 560;
        
        }
    
    .deatails{
        padding: 40px 0;
        color: gray;
        font-size: 24px;
        font-weight: 400;
        }
    .storeicon{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 16px 28px;
        background-color: #cce8fd;
        border-radius: 20px;
        width: fit-content;
        & p{
            font-size: 12px;
            color: #9393c4;
        }
        & h3{
            font-size: 18px;
            font-weight: 600;
        }
        & img{
            width: 25px;
        }
    }
    .storeicon:hover{
        background-color: aqua;
        transition-duration: 0.4s;
    }
    
    }
}

/* track sectio */

.tracksec{
    position: relative;
    .bgimg{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 7%;
    }
    .leftsec{
        margin-left: 10%;
        & h2{
            font-size: 85px;
        }
        .imggrid{
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;
            
            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            & div:nth-child(2){
                margin-top: 40px;
            }
        }
    }
    
        .rightsec{
            & h3{
            font-size: 40px;
            color: #9393c4;
            font-weight: 400;
            padding-right: 8rem;
            margin-left: 10%;
        
        }
        .rightsec1{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;
            margin-left: 10%;
            
            & div{
                padding-top: 20px;
                
                & h2{
                    font-size: 23px;
                    font-weight: 600;
                }
                & p{
                    color: #9393c4;
                    font-size: 19px;
                    font-weight: 400;
                    padding-top: 20px;
                    max-width: 500px;
                }
            }
        }
        .rightsec2{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;
            margin-left: 10%;
            & div{
                padding-top: 20px;
                
                & h2{
                    font-size: 23px;
                    font-weight: 600;
                }
                & p{
                    color: #9393c4;
                    font-size: 19px;
                    font-weight: 400;
                    padding-top: 20px;
                    max-width: 500px;
                }
            }
        }
    }
}
/* company name section */
.company{
    display: flex;
    align-items: center;
    justify-content: center;
    
    & img{
    max-width: 1240px;
    height: 100%;
    object-fit: cover;
    }
}
/* join section */
.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    
    .joindetails{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        gap: 24px;
        flex-direction: column;
        
        & h2{
            font-size: 64px;
        }
        
        .joinicon{display: flex;
            align-items: center;
            gap: 15px;
            padding: 16px 28px;
            background-color: #130f49;
            border-radius: 20px;
            width: fit-content;
            & p{
                font-size: 12px;
                color: #9393c4;
            }
            & h3{
                font-size: 18px;
                font-weight: 600;
                color: white;
            }
            & img{
                width: 25px;
            }
        }
        .joinicon:hover{
            background-color: #7A73D1;
            transition-duration: 0.4s;
            & p{
                color: black;
                transition-duration: 0.4s
            }
        
        }
    }
}
/* copyright section */
.copyright{
    text-align: center;
    color: rgb(153, 100, 214);
    margin-bottom: 20px;
}
/* responsive for mobile */
@media (max-device-width: 767px) {
    .container{
        padding: 0 16px;
    }
    
    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .bansec{
        padding: 60px 16px;
        position: relative;
        right: 115px;
        & h1{
            font-size: 40px;
            
        }
        & div{
            padding: 16px 0;
            font-size: 20px;
        }
    }
    .tracksec{
        .bgimg{
            width: 100%;
            left: 0%;
            top: 1%;
        }
        .leftsec{
            margin-left: 10%;
            & h2{
                font-size: 40px;
                position: absolute;
                top: 30px;
            }
            .imggrid{
                padding-left: 10px;
                padding-top: 90px;
                gap: 15px;
                
                & div{
                    width: 130px;
                    gap: 16px;
                }
            }
        }
        
            .rightsec{
                & h3{
                font-size: 24px;
                padding-right: 0rem;
                margin-left: 20px;
            
            }
            .rightsec1{
                gap: 10px;
                margin-top: 10px;
                margin-left: 25px;
            }
            .rightsec2{
                gap: 10px;
                margin-top: 10px;
                margin-left: 20px;
            }
        }
    }
    .tarsec{
        .deatailssec{
            & h2{
                font-size: 55px;
                font-weight: 550;
            
            }
        
        .deatails{
            padding: 40px 0;
            color: gray;
            font-size: 20px;
            }
        }
    }
    .company{
        margin-top: 30px;
        
        & img{
        max-width: 95%;
        }
    }
    .join{
        
        margin: 50px auto;
        border-radius: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
        .joindetails{
            margin: 16px;
            gap: 20px;
            
            & h2{
                font-size: 40px;
            }
            
            .joinicon{
                gap: 12px;
                padding: 12px 24px;
                border-radius: 14px;
                & h3{
                    font-size: 16px;
                }
                & img{
                    width: 20px;
                }
            }
        }
        & img{
            width: 100%;
        }
    }
    .copyright{
        width: 80%;
        font-size:13px;
        margin-left: 10%;
    }
}
